<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .black-screen {
            position: relative;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Set maximum width to 100% of the container */
            max-height: 100vh; /* Set maximum height to 100% of the viewport height */
        }
    </style>
    <title>Centered Image</title>
</head>
<body>
    <div class="black-screen">
        <img src="yes.gif" alt="yes">
    </div>
</body>
</html>
